{
  "name": "moonstatus",
  "version": "0.0.3",
  "description": "Monitor your app return a json with your app cpu, memory usage",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doron2402/moonstatus.git"
  },
  "keywords": [
    "express",
    "hapi.js",
    "monitor",
    "usage",
    "cpu",
    "memory"
  ],
  "author": "Doron Segal <doron2402@gmail.com> (http://www.segaldoron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doron2402/moonstatus/issues"
  },
  "homepage": "https://github.com/doron2402/moonstatus",
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "should": "^5.2.0"
  }
}
